,Song,Mainstream,Compact_disc,Solo_(music),Kelly_clarkson,Hangover,Avril_lavigne,Mind,Waste,Glasses,Gemstone,Marion_Raven,Boy_band,Contradiction,Pop_music,Soundtrack_album,Lou_Reed,God,Album
0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
1,null,1,null,null,1,null,1,null,null,null,null,null,1,null,1,null,1,null,null
2,null,1,null,1,1,null,1,1,1,1,null,1,1,1,1,1,1,null,1
3,1,1,1,1,1,1,1,1,1,1,1,1,1,null,1,null,1,1,2
4,null,null,null,null,1,null,1,null,null,null,null,1,null,null,null,null,1,null,null
5,null,null,null,null,1,null,1,null,null,null,null,1,1,null,1,null,1,null,null
6,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
7,null,null,null,null,1,null,1,null,null,null,null,1,1,null,null,null,1,1,null
8,null,null,null,null,1,null,1,null,null,null,null,1,null,null,null,null,null,null,null
entities,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
all,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
none,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null